testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 characters and less than 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid 

***************************************************************

Chefs:

What we have already:
- Chef model and validation
- chefs table with columns chefname and email

What we need to do:
- Add passwords to the chefs table so chefs can be authenticated and logged index DONE
- Use email as log in credentials, since email is unique  DONE
- Ability to register new chefs to use the app DONE
- Ability to display chefs profile DONE
- Ability to list chefs using the app DONE
- Ability for chefs to log in and out of the app DONE
- Restrict actions like create recipe, edit recipe and like feature to logged in chefs only
- Restricting edit of recipes by chefs who created the recipes

***************************************************************

Authentication updates:

1) Show recipe page -> Ability to edit/update only own recipe
2) Navigation partial -> Toggle Menu, restrict new  DONE
3) Restrict thumbs up and thumbs down action to logged in users only
4) Recipe -> update to current_user
5) Like -> update to current_user
6) Before_action :require_user, except: [:show, :index]
7) Before_action :require_same_user for chefs, only [:edit, :update]